<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示出hello world</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h1>加解密数据</h1>
    <textarea
            style="width: 100%"
            id="inputText"
            rows="5"
            placeholder="输入需要加解密的数据"></textarea>
    <div style="margin: 1rem 0;">
        <button id="llgEncrypt">流量果加密</button>
        <button id="llgDecrypt">流量果解密</button>
        <button id="ytEncrypt">优投加密</button>
        <button id="ytDecrypt">优投解密</button>
    </div>
    <textarea
            style="width: 100%"
            id="outputText"
            rows="5"
            placeholder="输出加解密的数据"></textarea>
    <script src="popup.js"></script>
</body>

</html>
